<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>game_state.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>daemon.rb</string>
			<key>lastUsed</key>
			<date>2011-08-21T14:15:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>todo.txt</string>
			<key>lastUsed</key>
			<date>2011-08-21T17:45:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>player.rb</string>
			<key>lastUsed</key>
			<date>2011-08-21T17:54:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>maps/core1.txt</string>
			<key>lastUsed</key>
			<date>2011-08-21T17:38:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>core.rb</string>
			<key>lastUsed</key>
			<date>2011-08-21T17:17:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>explosion.rb</string>
			<key>lastUsed</key>
			<date>2011-08-21T17:54:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>entity.rb</string>
			<key>lastUsed</key>
			<date>2011-08-21T02:01:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>menu_state.rb</string>
			<key>lastUsed</key>
			<date>2011-08-21T17:38:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>game_state.rb</string>
			<key>lastUsed</key>
			<date>2011-08-21T17:57:35Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>constants.rb</string>
			<key>lastUsed</key>
			<date>2011-08-21T14:24:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.rb</string>
			<key>lastUsed</key>
			<date>2011-08-21T17:57:35Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>288</integer>
	<key>metaData</key>
	<dict>
		<key>core.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
		</dict>
		<key>explosion.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>game_state.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>maps/core1.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>menu_state.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>main.rb</string>
		<string>game_state.rb</string>
		<string>explosion.rb</string>
		<string>core.rb</string>
		<string>maps/core1.txt</string>
		<string>menu_state.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{283, 64}, {1029, 1114}}</string>
</dict>
</plist>
