<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>daemon.rb</string>
			<key>lastUsed</key>
			<date>2011-08-21T23:43:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>todo.txt</string>
			<key>lastUsed</key>
			<date>2011-08-21T23:43:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>player.rb</string>
			<key>lastUsed</key>
			<date>2011-08-22T16:09:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>maps/core1.txt</string>
			<key>lastUsed</key>
			<date>2011-08-22T16:08:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>consoles/intro.txt</string>
			<key>lastUsed</key>
			<date>2011-08-22T01:34:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>console_state.rb</string>
			<key>lastUsed</key>
			<date>2011-08-22T01:39:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>core.rb</string>
			<key>lastUsed</key>
			<date>2011-08-22T00:51:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>explosion.rb</string>
			<key>lastUsed</key>
			<date>2011-08-21T23:43:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>entity.rb</string>
			<key>lastUsed</key>
			<date>2011-08-21T02:01:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>turret.rb</string>
			<key>lastUsed</key>
			<date>2011-08-22T00:51:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>menu_state.rb</string>
			<key>lastUsed</key>
			<date>2011-08-21T19:53:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>game_state.rb</string>
			<key>lastUsed</key>
			<date>2011-08-22T16:09:01Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>constants.rb</string>
			<key>lastUsed</key>
			<date>2011-08-21T20:34:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sound_manager.rb</string>
			<key>lastUsed</key>
			<date>2011-08-21T23:43:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>music_manager.rb</string>
			<key>lastUsed</key>
			<date>2011-08-21T19:53:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.rb</string>
			<key>lastUsed</key>
			<date>2011-08-22T16:08:58Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>288</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{283, 64}, {1029, 1114}}</string>
</dict>
</plist>
