|                 |
|                 |
|                 |
|                 |
|                 |
|=================|
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|----             |
|   |             |
|   |             |
|   |             |
|   |             |
|   ------        |
|       x         |
|                 |
|                 |
|                 |
|                 |
|                 |
|               x |
|                 |
|                 |
|                 |
|                 |
|                 |
|x                |
|                 |
|                 |
|   <---->        |
|                 |
|                 |
|      ^          |
|      |          |
|      v          |
|                 |
|                 |
|   \--->         |
|   |             |
|   |             |
|   |        <----{
|   v             |
|   x             |
|          x      |
|                 |
|                 |
|                 |
}----->           |
|                 |
|               @ |
|                 |
|     <--->       |
|                 |
|                 |
|   x             |
|                 |
|           x <---{
|                 |
|                 |
|                 |
|x                |
|           x     |
|                 |
|                 |
|                 |
|                @|
|                 |
|                 |
|          @<-----{
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
