|                 |
|                 |
|                 |
|                 |
|                 |
|=================|
|                 |
|                 |
|                 |
|                 |
|     x           |
|    x            |
|   x             |
|                 |
|                 |
|                 |
|                 |
|                 |
|----             |
|   |             |
|   |             |
|   |             |
|   |             |
|   ------        |
|       x         |
|                 |
|                 |
|                 |
|                 |
|       <---------{
|               x |
|                 |
|                 |
|                 |
|                 |
|                 |
|x                |
|                 |
|                 |
|   <---->        |
|                 |
|                 |
|      ^          |
|      |          |
|      v          |
|                 |
|                 |
|   \--->         |
|   |             |
|   |             |
|   |        <----{
|   v             |
|   x             |
|          x      |
|                 |
|                 |
|         ^       |
|         |       |
}---------/       |
|               @ |
|                 |
|                 |
|     /---7       |
|     |   v       |
|     |           |
|     v   x       |
|     @       <---{
|                 |
|                 |
|                 |
|x        ^       |
|         |       |
|         |       |
|         v       |
|                 |
|                 |
|   <------>      |
|                 |
|           <-----{
|                 |
|     ^           |
|     |           |
|     |           |
|     L-----------{
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
