|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|=================|
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
}---7             |
|   |             |
|   |             |
|   |             |
|   |             |
|   L-----        |
|       x         |
|                 |
|                 |
|                 |
|                 |
|                 |
|               x |
|                 |
|                 |
|                 |
|                 |
|                 |
|x                |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|   <---->        |
|                 |
|                 |
|           <-----{
|                 |
|                 |
|                 |
|                 |
|       ^         |
|       |         |
|       |         |
|       |         |
|       |         |
|       v         |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
}-------->    <-> |
|@                |
|                 |
|                 |
|        ^        |
|        |        |
|        |        |
|        L--------{
|                @|
|                 |
|                 |
|                 |
|          <------{
|                 |
|                 |
|               x |
|    |            |
}----/          x |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
